
{% load static %}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechWasteReclaim</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    
    .logo-section {
      position: absolute;
      top: 20px;
      left: 20px;
    }
    
    .logo {
      width: 150px;
      height: auto;
    }
    
    .main-content {
      margin-top: 100px;
    }
    
    h1 {
      font-size: 3rem;
      font-weight: bold;
      color: #333;
      margin-top: 50px;
    }
    
    .verification-message h3 {
      font-size: 1.5rem;
      margin-top: 20px;
      color: #333;
    }
    
    .verification-message p {
      font-size: 1rem;
      color: #777;
      margin-top: 10px;
    }
    
    a {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 5px;
    }
    
    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
      <img src="{%static 'myapp/image/logo.jpg'%}" alt="TechWaste Logo" class="logo">
      <h1>TECHWASTERECLAIM</h1>
        <h3>Verification Successful</h3>
        <p>Make money while you clean the environment.</p>
        <a href="{%url 'started'%}">Get Started</a>
    <img src="{%static 'myapp/image/boll.png'%}" alt=" " class="balloon-img">
</body>
</html>
{%endblock content%}